# Betsson

./: README.md  pom.xml
resources/: consumer.props
src/main/scala/Betsson_UserLoginEvents/com/betsson/userLoginEvents/: App.java
src/main/scala/com/betsson/userLoginEvents/: FailedEventPublish.scala  MessageProcessor.scala  UserLoginEvents.scala
src/test/scala/Betsson_UserLoginEvents/com/betsson/userLoginEvents/: AppTest.java
